:root{
    --primaryColor: #061B2C;
    --seecondaryColor:#E4D574;
    --textColor:#776C0E;
}

.footer-container{
    display: flex;
    gap:20px;
    margin-top: 200px;
    flex-direction: column;
    justify-content: space-evenly;
}

.footer-container img{
    max-width: 100%;
}

.footer-container .fir{
    display: grid;
    grid-template-columns: 100px repeat(2, 20vw) auto;
    grid-template-rows: auto;
    grid-template-areas: 'logo company social subscribe';
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 70px;
    font-family: "Montserrat", sans-serif;
    color: var(--primaryColor);
    font-weight: 500;
    font-size: 14px;
}

.footer-links h3 {
    font-weight: 700;
    margin-bottom: 10px;
    color: #776C0E;
}
.footer-links a {
    text-decoration: none; 
    color: var(--primaryColor);
  
}
.footer-links p{
    cursor: pointer;
}

.footer-links a:hover,
.footer-links p:hover{
    opacity: 0.8;
    color: #776C0E;
    transition: all 0.5s;

}
.footer-container #footer-logo{
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer-container #company{
    grid-area: company;
}

.footer-container #social-links{
    grid-area: social;
}

.footer-container .subscribe-box{
    grid-area: subscribe;
    display: flex;   
    flex-direction: column;
    gap:30px;
} 

.footer-container .second{
    display: grid;
    grid-template-columns: auto repeat(3, 20vw);
    grid-template-rows: auto;
    grid-template-areas: 'copyr companyy  loc email';
    align-items: center;
    justify-content: space-evenly;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
}

.footer-container .footer-links{
    display: flex;
    flex-direction: column;
    gap:10px;
}


.second p:first-child{
    grid-area: copyr;
}

.second p:nth-child(2){
    grid-area: companyy;
    display: flex;
    gap:10px;
    align-items: center;
}

.second p:nth-child(3){
    grid-area: loc;
}

.second p:last-child{
    grid-area: email;
   
}

.subscribe-box h3{
    color: #776C0E;
}

.footer-container form{
    display: flex;
    gap:30px;
    font-family: Outfit;
}

.footer-container form input{
    border-radius:15px ;
    padding: 10px 20px;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 1px 0px 5px rgba(0,0,0,0.2);
    outline: none;
    font-family: Outfit;
    font-size: 16px;

}

.footer-container form button{
    border: 0;
    font-size: 16px;

    font-family: Outfit;
    padding: 10px 50px;
    background-color: #E4D574;
    color: #fff;
    border-radius:15px ;
    transition: all 0.5s;
}
.footer-container form button:hover{
    opacity: 0.9;
}
.footer-container .third{
    background-color: #E4D574;
    padding: 10px;
    width: 100vw;
}


@media screen and (max-width:993px){
    .footer-container .fir{
        display: grid;
        grid-template-columns: 40vw 40vw;
        grid-template-rows:repeat(2, auto);
        grid-template-areas: 'logo  subscribe'
                             'company social';
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 70px;
        gap:30px;
        justify-items: center;
        row-gap: 100px;
        align-items: center;
    }

    .footer-container #footer-logo{
        width: 200px;
        /* justify-self: start; */
    }
    .footer-container form{
        flex-direction: column;
    }
    .footer-container .subscribe-box{
            margin-top: 50px;
    }

    .footer-container .second{
        width: 100vw;
        grid-template-columns: 40vw 40vw;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 'loc email'
                             'companyy  companyy'
                             'copyr copyr';
       
        gap: 30px;
        justify-items: center;
    }
    .second p:first-child,
    .second p:nth-child(2){
        /* justify-self: start; */
        /* padding-left: 80px; */
    }

}
@media screen and (max-width:550px){
    .footer-container #footer-logo{
        width: 150px;
    }
    .footer-container .fir{
     
        grid-template-columns: 40vw 40vw;
        grid-template-rows:repeat(3, auto);
        grid-template-areas: 'logo logo'
                            'subscribe subscribe'
                            'company social';
    
       
    }
    .footer-container .subscribe-box{
        margin-top: 0px;
}
.footer-container .second{
    font-size: 12px;

}

}