
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff; /* White background for modal content */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Box shadow for modal content */
    max-width: 80%;
    max-height: 80%;
    overflow: auto; /* Allow scrolling for long content */
    position: relative;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .modal-image {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Rounded corners for image */
    margin-bottom: 20px;
  }
  
  .modal-text {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .css-79ws1d-MuiModal-root{
    overflow-y: scroll;
    
  }

  #close-modal{
    color: var( --primaryColor);
    opacity: 0.5;
    transition: all 1s;
    margin: 10px 0;
    top:70px;
    position: relative;
   

  }

  #close-modal:hover{
    opacity: 0.8;
  }
  
#modal-logo{
    width: 200px;
    margin: 0 auto;
}

.modal-img-cont{
    display: flex;
    gap:50px;
    width: 80vw;
    padding-top: 30px;
}
.modal-img-cont img{
    max-width: 100%;
    border-radius: 10px;
    height: 100%;
}
.modal-img-cont #fir{
    width: 700%;
}
.modal-img-cont #fir img{
    height: 100%;
}
.modal-img-cont #sec{
    display: flex;   
    flex-direction: column;
    height: 100%;
}

.modal-desc{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 30px;
    gap:30px;
    padding: 20px;
}

#modal-description{
    font-family: Outfit;
    font-size: 16px;
    color:var(--primaryColor);
    display: flex;
    align-items: center;
    gap:30px;
}

.type{
  
        color: var(--textColor);
        
        font-family: Inter; 
        font-weight: bolder; 
        font-size: 18px;
        margin: 20px 0; 
        padding: 10px; 
        /* box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.3); */
}

.modal-contact{
    background-color: var(--primaryColor);
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 15px 50px;
    border-radius: 10px;
    box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.3);
    opacity: 0.8;
    transition: all 1s;
}

.modal-contact:hover{
    opacity: 1;
}

@media screen and (max-width:992px) {
    .modal-img-cont{
        display: flex;
    }

    #modal-box{
        top: 145%;
    }

    .modal-img-cont #fir{
        display: none;
    }
    .modal-img-cont #sec{
        gap:50px;
    }
    .modal-desc{
        align-items: center;
        /* width:700px; */
    }
    .modal-contact{
        /* padding: 15px 100px; */
        width: 20vw;
    }
    #map{
        /* width: 8000; */
    }
    #modal-description{
        flex-direction: column;
        gap:0px
    }
}


@media screen and (max-width:800px) {
    #modal-box{
        top: 135%;
    }

}

@media screen and (max-width:700px) {
    #modal-box{
        top: 123%;
    }

}
@media screen and (max-width:500px) {
    #modal-box{
        top: 100%;
    }
    .modal-contact{
        padding: 15px 30px;
        /* width: 20vw; */
    }
}