@font-face{
    font-family: Inter;
    src: url('../fonts/Inter/inter.ttf');
  }
  
  @font-face{
    font-family:Outfit;
    src:url('../fonts/Outfit/outfit.ttf');
  }


*{
    margin: 0;
    padding:0;
}
:root{
    --primaryColor: #061B2C;
    --seecondaryColor:#E4D574;
    --textColor:#776C0E;
}

/* Define a CSS class to apply fixed position to the body */
.body-fixed {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
html,
body{
    width: 100%;

}
body{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

nav{
    display: flex;
    box-shadow: 2px 0px 1.4px var(--primaryColor);
    align-items: center;
    /* margin-bottom: 50px; */

}
nav #logo{
    width: 80px;
    margin-right: auto;
    padding: 10px;

}

nav .menu-icon{
    padding: 10px;
    color: var(--primaryColor);
    transition: all 1s;
    font-weight: bolder;
    color: #101417;
}

nav .menu-icon:hover {
    opacity: 0.5;
    color: #37444e;
    scale: 0.9;
}
nav img{
    max-width: 100%;
}
 
nav .links.show{
      position: fixed;
      top:78px;
      bottom: 0px;
      height: calc(100dvh - 78px); 
      width: 100vw;
      overflow-y: auto;
      z-index: 999;
      /* border: 1px solid red; */
      background-color: white;
      display: flex;
      flex-direction: column;
      animation: nav 1s ;
      transition: all 1s;
      
}

nav .links.show .link{
   font-family: Outfit;
   text-decoration: none;
   color:var(--primaryColor);
   font-weight: 500;
   font-size: 16px;
   padding: 30px 0;
   display: flex;
   align-items: center;
   justify-items: center;
   justify-content: center;
   width: 100vw;
   text-align: center;
   overflow: hidden;
   border-bottom: 1px solid var(--primaryColor);
   transition: all 0.3s;
}

nav .links .link:hover{
    background-color: var(--seecondaryColor);
    color: white;
    border: 0;
}

.btn-container{
    border:1px solid #776C0E;
    border-radius: 50px;   
    padding:10px 20px;
    text-align: center;
    width: 100px;
    font-family: Outfit;
    transition: all 0.5s;
    margin-top: 40px;
}
.btn-container.login{
    color:var(--primaryColor);
    display: none;
}

.btn-container.login:hover{
    color:var(--seecondaryColor);
    background-color:var(--primaryColor) ;
    border: 0;
}

.btn-container.sign-up{
    background-color:var(--primaryColor);
    color:rgba(255, 255, 255, 0.8);
    border: 0;
    width: 120px;
}

.btn-container.sign-up:hover{
    color:var(--seecondaryColor);
    border: 0;
}

.btn-box{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:30px;
  margin: 10px 0;
  justify-self: flex-end;
  margin-top: auto;
  padding-bottom: 100px;
}


@keyframes nav{
    0%{
        top:-100px;
    }

    100%{
        top:78px;

    }
}

nav .links.hide{
    display: none;
}
nav .links.hide .link.active{
    color: #a69420;

}

/* styles for homepage */
/* style for main part of the homepage */
.main-container{
    background-image: url('../imgs/main.jpg');
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: 100% 40%;

}
.overlay{
  background-color: rgba(0, 0, 0, 0.7); 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:70px;
}
.main-container h1{
    font-family: Inter;
    font-size: 32px;
    padding: 10px;
    color: rgba(255, 255, 255, 1);
    text-transform: capitalize;
}
.search-box
{
    overflow-x: auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-items: center;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    align-items: center;
    padding-left: 20px;
    gap:20px;
    width: 90vw;
    border-radius: 15px;
    height: 85px;
}

.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root, .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input,
.css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root    {
    font-size: 12px !important;
}
.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root{
    height: 40px;
}
 #search-icon{
    border: 0;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    transition: all 0.5s;
    background-color: white;
    margin-left: auto;
    color: var(--primaryColor);
    opacity: 0.7;
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;

}
 #search-icon:hover{
    background-color: #e2ebf4;
    opacity: 0.8;
}

/* styles for the desc section of the home page */
.home{
    display: flex;
    flex-direction: column;
    gap:120px;
    width: 100%;
}
.sec-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:50px;
}

.sec-main .first{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* padding: 20px; */
    align-items: center;
    justify-items: center;
    /* border:1px solid red; */
    gap:30px;

}

.sec-main .first div:first-child{
    padding: 0 20px;
}
.sec-main .second{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 30px;
    margin-top: 125px;
}
.sec-main h1{
    font-family: Inter;
    font-family: 600;
    color:#384956;
    font-size: 28px;
    margin-bottom: 30px;
}
.sec-main p{
    font-family: Outfit;
    font-size: 16px;

}
.sec-main #p-link{
    color: var(--textColor);
    text-decoration: none;
}
.sec-main #img-cont{
    height: 200px;
}
#img-cont img{
    max-width:100%;
    border-radius:5px;
    height: 100%;
}
.sec-main .list-cont{
    display: grid;
    justify-self: center;
    grid-template-columns: 80vw;
    grid-template-rows: repeat(4, auto);
    gap:20px;
    font-size: 16px;
    padding: 30px;
}

.second h2{
    font-weight: 600;
    font-family: Inter;
    font-size: 24px;
    width: 80%;
    text-align: center;
    color: var(--primaryColor);
}
.second #item{
    display: flex;
    align-items: center;
    justify-items: center;
    gap:20px;
    width:80vw;
    font-family: Outfit;
}

.second #icon{
    color: var(--seecondaryColor);
}

/* styles for big devices */

@media screen and (min-width:800px){
    nav .links.show{
        display: none;
    }

    nav .links.hide{
        padding-right: 20px;
        display: flex;
        justify-items: center;
        align-items: center;
        gap:20px;
        animation: nav 1s ;
        transition: all 1s;
        /* border: 1px solid red; */
        height: 50px;
    }

    nav .links.hide .link{
        font-family: Outfit;
        text-decoration: none;
        color:var(--primaryColor);
        font-weight: 500;
        font-size: 16px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-items: center;
        /* border: 1px solid yellow; */
        text-align: center;
        overflow: hidden;
        transition: all 0.5s;
     }
  nav .menu-icon{
    display: none;

}
.btn-container.login{
    display: inline;
}
.btn-box{

    height: 50px;
  }
  nav #logo{
    width: 100px;
   
}
nav .links.hide .link:hover{
    background-color: unset;
    color: #a69420;
    border: 0;
    
}
.btn-container{
    margin-top: 0;
}
.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root, .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input,
.css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root    {
    font-size: 16px !important;
}
.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root{
    height: auto;
}
.main-container h1{
    font-size: 46px;
     }
 .search-box{
    width: 60vw;
    align-items: center;
    padding-left: 100px;
    /* border:1px solid red; */
    justify-content: center;
    margin: 50px auto;

}

/* styles for the desc section of the home page */
.sec-main .first{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90vw;
    padding-left: 30px;
}
.sec-main h1{
    font-size: 32px;
}
.sec-main p{
    font-size: 18px;
}
.second h2{
    font-size: 28px;
    margin: 50px 0;
    text-align: center;
}
.sec-main #img-cont{
    display: inline-block;
}
.sec-main .list-cont{
    width: auto;
    grid-template-columns: 30vw 30vw;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    justify-items: stretch;
    text-align: center;
    gap:30px;
    column-gap: 100px;
    font-size: 16px;
    /* padding-left: 50px; */
    /* border:1px solid red; */
    margin: 0 auto;
    

}

.second #item{
    width: 40vw;
    /* border:1px solid red; */
    font-size: 18px;
    padding: 5px;
    padding-left: 0px;
}
}

@media screen and (min-width:1245px){
    .main-container h1{
        font-size: 54px;
         }
  
}


